<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>164</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mes</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>D:/Download_firefox/if_message-circle_2561249.png</normaloff>D:/Download_firefox/if_message-circle_2561249.png</iconset>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QFrame" name="login_frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>252</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLineEdit" name="login_input">
      <property name="placeholderText">
       <string>Введите свой логин</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="login_password">
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Введите свой пароль</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="login_submit">
      <property name="text">
       <string>Войти в чат</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
